// ============================================================================
// EXAMPLE — Clock.azeroth   (class component)
// ============================================================================
//
// The same AzerothJS markup works inside a class component's render().
// Class components extend AzerothComponent and use this.createSignal
// / this.createEffect; effects auto-dispose on unmount.
// ============================================================================

import { AzerothComponent, onCleanup } from '@azerothjs/core';

export default class Clock extends AzerothComponent
{
    private now = this.createSignal(new Date().toLocaleTimeString());

    public override onMount(): void
    {
        const id = setInterval(
            () => this.now.set(new Date().toLocaleTimeString()),
            1000
        );
        onCleanup(() => clearInterval(id));
    }

    public render()
    {
        return (
            <div class="clock">
                <span class="clock-face">{this.now()}</span>
                {/* attribute hole → reactive: title: () => `Updated ${this.now()}` */}
                <small title={`Updated ${this.now()}`}>tick</small>
            </div>
        );
    }
}
