interface Todo
{
    id: number;
    text: string;
    done: boolean;
}

type Filter = 'all' | 'active' | 'done';

interface TodoRowProps
{
    todo: Todo;
    onToggle: (id: number) => void;
    onRemove: (id: number) => void;
}

// A local component, used as <TodoRow> below. Props are an ordinary typed parameter
// read as plain values (`props.todo`); callbacks are just props too (`props.onToggle`).
component TodoRow(props: TodoRowProps)
{
    <li class="todo" class:done={props.todo.done}>
        <label>
            <input type="checkbox" checked={props.todo.done} onChange={() => props.onToggle(props.todo.id)} />
            <span class="text">{props.todo.text}</span>
        </label>
        <button class="remove" title="Remove" onClick={() => props.onRemove(props.todo.id)}>✕</button>
    </li>
}

export default component Showcase(props: { heading: string })
{

    state todos = [] as Todo[];
    state draft = '';
    state filter = 'all' as Filter;

    // Derived values: plain expressions that read reactive state.
    derived remaining = todos.filter(t => !t.done).length;
    derived visible = filter === 'active' ? todos.filter(t => !t.done) : filter === 'done' ? todos.filter(t => t.done) : todos;

    // Plain helpers and locals live in the body too. Assignments to state are
    // rewritten to setters; `nextId` is a non-reactive local.
    let nextId = 1;
    const addTodo = () =>
    {
        const text = draft.trim();
        if (text === '')
            return;

        todos = [...todos, { id: nextId++, text, done: false }];
        draft = '';
    };
    const toggle = (id: number) => { todos = todos.map(t => (t.id === id ? { ...t, done: !t.done } : t)); };
    const remove = (id: number) => { todos = todos.filter(t => t.id !== id); };

    // An effect re-runs when the state it reads changes.
    effect
    {
        document.title = `${ remaining } left`;
    }

    <section class="showcase">
        <header>
            <h1>{props.heading}</h1>
            <span class="count" style="font-weight: bold" style:color={remaining === 0 ? '#080' : '#c00'}>
                {remaining} remaining
            </span>
        </header>

        <div class="add">
            <input
                type="text"
                value={draft}
                placeholder="What needs doing?"
                onInput={(e) => draft = (e.target as HTMLInputElement).value}
                onKeyDown={(e) => { if (e.key === 'Enter') addTodo(); }}
            />
            <button class="addBtn" onClick={() => addTodo()} disabled={draft.trim() === ''}>Add</button>
        </div>

        <Show when={todos.length === 0} fallback={<p class="hint">{visible.length} shown</p>}>
            <p class="empty">Nothing yet — add one above.</p>
        </Show>

        <nav class="filters">
            <Switch>
                <Match when={filter === 'all'}><strong>All</strong></Match>
                <Match when={filter === 'active'}><strong>Active</strong></Match>
                <Match when={filter === 'done'}><strong>Done</strong></Match>
            </Switch>
            <button class="f-all" onClick={() => filter = 'all'}>All</button>
            <button class="f-active" onClick={() => filter = 'active'}>Active</button>
            <button class="f-done" onClick={() => filter = 'done'}>Done</button>
        </nav>

        <ul class="list">
            <For each={visible} key={(todo) => todo.id}>
                {(todo) => <TodoRow todo={todo} onToggle={toggle} onRemove={remove} />}
            </For>
        </ul>
    </section>
}
