// ============================================================================
// EXAMPLE — Todo.azeroth   (functional component)
// ============================================================================
//
// A `.azeroth` file is a normal JS/TS module. Components return
// AzerothJS markup (a JSX-style syntax), which the compiler
// transforms into h() calls with fine-grained reactive bindings.
// You can use plain JavaScript anywhere inside the markup
// ({ ... } holes).
//
// The comments marked  →  show what each construct compiles to.
// ============================================================================

import { createSignal, createMemo } from '@azerothjs/core';

interface Todo
{
    id: number;
    text: string;
    done: boolean;
}

export default function TodoApp()
{
    let nextId = 1;
    const [todos, setTodos] = createSignal<Todo[]>([]);
    const [draft, setDraft] = createSignal('');

    // A derived value — just a function. Reactive because it reads a signal.
    const remaining = createMemo(() => todos().filter(t => !t.done).length);

    function addTodo()
    {
        const text = draft().trim();
        if (text === '') return;
        setTodos(prev => [...prev, { id: nextId++, text, done: false }]);
        setDraft('');
    }

    const toggle = (id: number) =>
        setTodos(prev => prev.map(t => t.id === id ? { ...t, done: !t.done } : t));

    const remove = (id: number) =>
        setTodos(prev => prev.filter(t => t.id !== id));

    return (
        <section class="todo">
            {/* static attr → 'todo'; text hole {…} → () => (…) reactive */}
            <header>
                <h1>Todos</h1>
                <span class="count">{remaining()} left</span>
            </header>

            <div class="add">
                {/* value={draft()} → value: () => draft()  (reactive DOM prop)
                    onInput / onKeyDown → handlers, passed as-is (NOT wrapped) */}
                <input
                    value={draft()}
                    placeholder="What needs doing?"
                    onInput={(e) => setDraft((e.target as HTMLInputElement).value)}
                    onKeyDown={(e) => { if (e.key === 'Enter') addTodo(); }}
                />
                <button onClick={addTodo}>Add</button>
            </div>

            {/* JS in markup: short-circuit conditional → reactive child */}
            {todos().length === 0 && <p class="empty">Nothing yet — add one above.</p>}

            {/* JS in markup: .map() for a (non-keyed) list. Use <For> for
                keyed reconciliation. The whole hole becomes a getter, so the
                list re-renders when todos() changes. */}
            <ul>
                {todos().map(todo => (
                    <li class={todo.done ? 'done' : ''}>
                        <label>
                            <input
                                type="checkbox"
                                checked={todo.done}
                                onChange={() => toggle(todo.id)}
                            />
                            {todo.text}
                        </label>
                        <button class="x" onClick={() => remove(todo.id)}>✕</button>
                    </li>
                ))}
            </ul>
        </section>
    );
}
