// A real component authored in AzerothJS markup. The Vite plugin
// compiles this to h() calls; it runs with full fine-grained
// reactivity, identical to the hand-written demos.

import { createSignal, createMemo } from '@azerothjs/core';

export default function LiveCounter()
{
    const [count, setCount] = createSignal(0);
    const doubled = createMemo(() => count() * 2);

    return (
        <div class="counter-display" style="flex-direction: column; gap: 14px;">
            <span class="counter-value">{count()}</span>

            <div class="stat-row">
                <div class="mini-stat">
                    <span class="mini-stat-label">doubled</span>
                    <span class="mini-stat-value">{doubled()}</span>
                </div>
                <div class="mini-stat">
                    <span class="mini-stat-label">parity</span>
                    <span class="mini-stat-value">{count() % 2 === 0 ? 'even' : 'odd'}</span>
                </div>
            </div>

            <div class="btn-row">
                <button class="btn" onClick={() => setCount(c => c - 1)}>− 1</button>
                <button class="btn btn-primary" onClick={() => setCount(c => c + 1)}>+ 1</button>
                <button class="btn btn-ghost" onClick={() => setCount(0)}>Reset</button>
            </div>

            {/* <Show> is auto-imported by the compiler — no import needed */}
            <Show when={count() >= 10}>
                <p class="greeting">Double digits! 🎉</p>
            </Show>
        </div>
    );
}
